DATABASE_URL = 'postgresql://postgres.mdrdopacxswruyhmpgad:TranCIT0987612345@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require'

SECRET_KEY='django-insecure-9+n-jza^9-zs^^9omzq7ry1$4r*h@^ngm1moj-crl##ms-!5t_'
DEBUG=True